In [5]:
from IPython.display import IFrame

In [6]:
ciaLink2="https://www.cia.gov/the-world-factbook/field/revenue-from-forest-resources/country-comparison" 
IFrame(ciaLink2, width=900, height=900)

In [7]:
import pandas as pd

forestDFs=pd.read_html(ciaLink2, # link
                        header=0, # where is the header?
                        flavor='bs4')

In [8]:
type(forestDFs)

list

In [10]:
len(forestDFs)

1

In [12]:
forest=forestDFs[0].copy()

In [13]:
forest

     Rank                   Country  % of GDP Date of Information
0       1           Solomon Islands     20.27           2018 est.
1       2                   Liberia     13.27           2018 est.
2       3                   Burundi     10.31           2018 est.
3       4             Guinea-Bissau      9.24           2018 est.
4       5  Central African Republic      8.99           2018 est.
..    ...                       ...       ...                 ...
199   200                    Tuvalu      0.00           2018 est.
200   201      United Arab Emirates      0.00           2018 est.
201   202                Uzbekistan      0.00           2018 est.
202   203            Virgin Islands      0.00           2017 est.
203   204                 West Bank      0.00           2018 est.

[204 rows x 4 columns]

In [14]:
forest.columns

Index(['Rank', 'Country', '% of GDP', 'Date of Information'], dtype='object')

In [16]:
forest.columns.to_list()

['Rank', 'Country', '% of GDP', 'Date of Information']

In [17]:
forest['Date of Information'].value_counts()

2018 est.    195
2017 est.      7
2015 est.      1
2016 est.      1
Name: Date of Information, dtype: int64

                      Country  pctofGDP forest_date
0             Solomon Islands     20.27        2018
1                     Liberia     13.27        2018
2                     Burundi     10.31        2018
3               Guinea-Bissau      9.24        2018
4    Central African Republic      8.99        2018
..                        ...       ...         ...
199                    Tuvalu      0.00        2018
200      United Arab Emirates      0.00        2018
201                Uzbekistan      0.00        2018
202            Virgin Islands      0.00        2017
203                 West Bank      0.00        2018

[204 rows x 3 columns]

In [19]:
forest = forest.rename(columns={'% of GDP': 'pct of GDP'})

In [20]:
forest

     Rank                   Country  pct of GDP Date of Information
0       1           Solomon Islands       20.27           2018 est.
1       2                   Liberia       13.27           2018 est.
2       3                   Burundi       10.31           2018 est.
3       4             Guinea-Bissau        9.24           2018 est.
4       5  Central African Republic        8.99           2018 est.
..    ...                       ...         ...                 ...
199   200                    Tuvalu        0.00           2018 est.
200   201      United Arab Emirates        0.00           2018 est.
201   202                Uzbekistan        0.00           2018 est.
202   203            Virgin Islands        0.00           2017 est.
203   204                 West Bank        0.00           2018 est.

[204 rows x 4 columns]

In [25]:
forest.iloc[:, [1, 2, 3]]

                      Country  pct of GDP Date of Information
0             Solomon Islands       20.27           2018 est.
1                     Liberia       13.27           2018 est.
2                     Burundi       10.31           2018 est.
3               Guinea-Bissau        9.24           2018 est.
4    Central African Republic        8.99           2018 est.
..                        ...         ...                 ...
199                    Tuvalu        0.00           2018 est.
200      United Arab Emirates        0.00           2018 est.
201                Uzbekistan        0.00           2018 est.
202            Virgin Islands        0.00           2017 est.
203                 West Bank        0.00           2018 est.

[204 rows x 3 columns]

In [29]:
forest=forest.loc[:, ['Country', 'pct of GDP', 'Date of Information']]

In [30]:
forest

                      Country  pct of GDP Date of Information
0             Solomon Islands       20.27           2018 est.
1                     Liberia       13.27           2018 est.
2                     Burundi       10.31           2018 est.
3               Guinea-Bissau        9.24           2018 est.
4    Central African Republic        8.99           2018 est.
..                        ...         ...                 ...
199                    Tuvalu        0.00           2018 est.
200      United Arab Emirates        0.00           2018 est.
201                Uzbekistan        0.00           2018 est.
202            Virgin Islands        0.00           2017 est.
203                 West Bank        0.00           2018 est.

[204 rows x 3 columns]

In [31]:
forest = forest.rename(columns={'Date of Information': 'forest_date'})

In [32]:
forest

                      Country  pct of GDP forest_date
0             Solomon Islands       20.27   2018 est.
1                     Liberia       13.27   2018 est.
2                     Burundi       10.31   2018 est.
3               Guinea-Bissau        9.24   2018 est.
4    Central African Republic        8.99   2018 est.
..                        ...         ...         ...
199                    Tuvalu        0.00   2018 est.
200      United Arab Emirates        0.00   2018 est.
201                Uzbekistan        0.00   2018 est.
202            Virgin Islands        0.00   2017 est.
203                 West Bank        0.00   2018 est.

[204 rows x 3 columns]

In [39]:
forest.columns.str.replace(' ', '')

Index(['Country', 'pctofGDP', 'forest_date'], dtype='object')

In [40]:
forest.columns = forest.columns.str.replace(' ', '')

In [35]:
forest

                      Country  pctofGDP forest_date
0             Solomon Islands     20.27   2018 est.
1                     Liberia     13.27   2018 est.
2                     Burundi     10.31   2018 est.
3               Guinea-Bissau      9.24   2018 est.
4    Central African Republic      8.99   2018 est.
..                        ...       ...         ...
199                    Tuvalu      0.00   2018 est.
200      United Arab Emirates      0.00   2018 est.
201                Uzbekistan      0.00   2018 est.
202            Virgin Islands      0.00   2017 est.
203                 West Bank      0.00   2018 est.

[204 rows x 3 columns]

In [44]:
forest = forest.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [45]:
forest

                      Country  pctofGDP forest_date
0             Solomon Islands     20.27   2018 est.
1                     Liberia     13.27   2018 est.
2                     Burundi     10.31   2018 est.
3               Guinea-Bissau      9.24   2018 est.
4    Central African Republic      8.99   2018 est.
..                        ...       ...         ...
199                    Tuvalu      0.00   2018 est.
200      United Arab Emirates      0.00   2018 est.
201                Uzbekistan      0.00   2018 est.
202            Virgin Islands      0.00   2017 est.
203                 West Bank      0.00   2018 est.

[204 rows x 3 columns]

In [47]:
#6
forest['forest_date'] = forest['forest_date'].replace(' est.', '', regex=True)

In [48]:
forest

                      Country  pctofGDP forest_date
0             Solomon Islands     20.27        2018
1                     Liberia     13.27        2018
2                     Burundi     10.31        2018
3               Guinea-Bissau      9.24        2018
4    Central African Republic      8.99        2018
..                        ...       ...         ...
199                    Tuvalu      0.00        2018
200      United Arab Emirates      0.00        2018
201                Uzbekistan      0.00        2018
202            Virgin Islands      0.00        2017
203                 West Bank      0.00        2018

[204 rows x 3 columns]

SyntaxError: invalid syntax (2543220288.py, line 1)